# FragmentsOrientation

./: checkstyle.xml
app/: build.gradle
app/src/androidTest/java/com/uonagent/fragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uonagent/fragments/: ButtonFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_button.xml  fragment_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uonagent/fragments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
